# Blood-Donation-Plateform

./: .gitignore  README.md  pom.xml
src/Controllers/: AddDemandeServlet.java  AddEvent.java  BlogServlet.java  Contact.java  FaqServlet.java  LoginServlet.java  Servlet.java
src/Controllers/Admin/: DashBoardAdmin.java
src/Controllers/Blog/: AddBlog.java  BlogServlet.java
src/Controllers/Centre/: AddCentre.java  DeleteCentre.java  UpdateCentre.java
src/Controllers/Demandes/: AddDemandeServlet.java  CloseRequest.java  DeleteRequest.java  RequestsServlet.java
src/Controllers/Donnateur/: AddDonnateur.java  Delete.java  DeleteDonnateur.java  DonnateurCrudServlet.java  ProfileServlet.java  UpdateDonnateur.java
src/Controllers/Event/: AddEvent.java  AffEvent.java
src/Controllers/Login/: LoginAdmin.java  LoginServlet.java  LogoutServlet.java
src/Controllers/stock/: AddStock.java  deleteStock.java
src/DAO/: DAOFactory.java
src/DAO/Interfaces/: AdminDao.java  BlogDao.java  CentreDao.java  ConcerneDemandeDao.java  DemandeDao.java  DonnateurDao.java  EvenementDao.java  GroupSangDao.java  NotificationDao.java  StockDao.java  VilleDao.java
src/DAO/InterfacesImpl/: AdminDaoImpl.java  BlogDaoImpl.java  CentreDaoImpl.java  ConcerneDemandeDaoImpl.java  DemandeDaoImpl.java  DonnateurDaoImpl.java  EvenementDaoImpl.java  GroupSangDaoImpl.java  NotificationDaoImpl.java  StockDaoImpl.java  VilleDaoImpl.java
src/DAO/Tests/: BlogTest.java  DemandeTest.java  DonnateurTest.java
src/Helper/: ContactForm.java  RequestPagination.java  SendSMS.java  Utile.java  pagination.java
src/Models/: Admin.java  Blog.java  ConcerneDemande.java  Demande.java  Evenement.java  GroupSang.java  Message.java  Notification.java  Stock.java  Ville.java
src/main/java/Controllers/: AboutUs.java  Servlet.java  Statistics.java
src/main/java/Helper/: RequestPagination.java  SendSMS.java  StockStatistics.java  pagination.java
src/main/java/Models/: Blog.java  Centre.java  ConcerneDemande.java  Demande.java  Donnateur.java  Evenement.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.css  faq.css  index.css  main.css  notifStyle.css
web/img/: Proxy.txt  exemple2.mct
web/js/: faq.js
web/jsp/: AddBlog.jsp  AddEvent.jsp  AffEvent.jsp  FAQ.jsp  Footer.jsp  Header.jsp  Navbar.jsp  NavbarIndex.jsp  Requests.jsp  Toastr.jsp  aboutus.jsp  addDemande.jsp  adminDashBoard.jsp  adminNavBar.jsp  agenda.jsp  blog.jsp  contactUs.jsp  error404.jsp  login.jsp  post-page.jsp  profile.jsp  signUpDonnateur.jsp  statistics.jsp
web/jsp/Centre/: formulaireAddCentre.jsp  formulaireUpdateCentre.jsp
web/jsp/Donnateur/: SubNavbarDonnateur.jsp  addDonnateur.jsp  managementDonnateur.jsp  updateDonnateur.jsp
web/jsp/admin/: LoginAdmin.jsp  dashboard.jsp
web/scss/: style.scss
(+12 files in other folders)
